export const USER_LOGIN = 'user/USER_LOGIN'
export const USER_LOGOUT = 'user/USER_LOGOUT'
export const SHOW_MESSAGE = 'message/SHOW_MESSAGE'
export const HIDE_MESSAGE = 'message/HIDE_MESSAGE'
export const SET_NET_INFO = 'app/SET_NET_INFO'
export const SET_PROJECTS_INFO = 'projects/SET_PROJECTS_INFO'
export const UPDATE_PROJECT = 'projects/UPDATE_PROJECT'
export const ADD_PROJECT_HIDDEN_LIST = 'settings/ADD_PROJECT_HIDDEN_LIST'
export const REMOVE_PROJECT_HIDDEN_LIST = 'settings/REMOVE_PROJECT_HIDDEN_LIST'
