import React from 'react'
import Svg, { Path } from 'react-native-svg'

const FaceIcon = ({ color }) => {
  return (
    <Svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M4.66683 4.66683V8.00016C4.66683 8.36835 4.36835 8.66683 4.00016 8.66683C3.63197 8.66683 3.3335 8.36835 3.3335 8.00016V4.66683C3.3335 3.93051 3.9301 3.3335 4.66683 3.3335H8.00016C8.36835 3.3335 8.66683 3.63197 8.66683 4.00016C8.66683 4.36835 8.36835 4.66683 8.00016 4.66683H4.66683ZM16.0001 4.66683H19.3335V8.00016C19.3335 8.36835 19.6319 8.66683 20.0001 8.66683C20.3683 8.66683 20.6668 8.36835 20.6668 8.00016V4.66683C20.6668 3.93051 20.0702 3.3335 19.3335 3.3335H16.0001C15.6319 3.3335 15.3335 3.63197 15.3335 4.00016C15.3335 4.36835 15.6319 4.66683 16.0001 4.66683ZM7.16668 8.66689V10.0002C7.16668 10.4605 7.53977 10.8336 8.00001 10.8336C8.46025 10.8336 8.83335 10.4605 8.83335 10.0002V8.66689C8.83335 8.20666 8.46025 7.83356 8.00001 7.83356C7.53977 7.83356 7.16668 8.20666 7.16668 8.66689ZM12.0002 12.6669V9.33359C12.0002 8.9654 12.2987 8.66692 12.6669 8.66692C13.0351 8.66692 13.3336 8.9654 13.3336 9.33359V12.6669C13.3336 13.4032 12.737 14.0003 12.0002 14.0003H11.3336C10.9654 14.0003 10.6669 13.7018 10.6669 13.3336C10.6669 12.9654 10.9654 12.6669 11.3336 12.6669H12.0002ZM9.80252 15.1002C11.0154 16.3005 12.9851 16.3005 14.198 15.1002C14.4597 14.8412 14.8818 14.8435 15.1408 15.1052C15.3998 15.3669 15.3976 15.789 15.1359 16.048C13.4034 17.7624 10.5971 17.7624 8.86465 16.048C8.60295 15.789 8.60074 15.3669 8.85972 15.1052C9.1187 14.8435 9.54081 14.8412 9.80252 15.1002ZM15.167 10.0002V8.66689C15.167 8.20666 15.5401 7.83356 16.0003 7.83356C16.4605 7.83356 16.8336 8.20666 16.8336 8.66689V10.0002C16.8336 10.4605 16.4605 10.8336 16.0003 10.8336C15.5401 10.8336 15.167 10.4605 15.167 10.0002ZM8.00016 19.3335H4.66683V16.0001C4.66683 15.6319 4.36835 15.3335 4.00016 15.3335C3.63197 15.3335 3.3335 15.6319 3.3335 16.0001V19.3335C3.3335 20.0698 3.9301 20.6668 4.66683 20.6668H8.00016C8.36835 20.6668 8.66683 20.3683 8.66683 20.0001C8.66683 19.6319 8.36835 19.3335 8.00016 19.3335ZM19.3335 19.3335V16.0001C19.3335 15.6319 19.6319 15.3335 20.0001 15.3335C20.3683 15.3335 20.6668 15.6319 20.6668 16.0001V19.3335C20.6668 20.0698 20.0702 20.6668 19.3335 20.6668H16.0001C15.6319 20.6668 15.3335 20.3683 15.3335 20.0001C15.3335 19.6319 15.6319 19.3335 16.0001 19.3335H19.3335Z"
        fill={color}
      />
    </Svg>
  )
}

export default FaceIcon
