import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SberLogo(props) {
    return (
        <Svg
            width={150}
            height={55}
            viewBox="0 0 150 55"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <Path
                d="M62.73 52.288c-.251.305-.603.607-1.06.904a8.632 8.632 0 01-1.607.805c-.62.238-1.308.437-2.072.591-.763.155-1.58.23-2.451.23-1.664 0-3.172-.238-4.523-.718-1.352-.48-2.508-1.166-3.464-2.054-.955-.888-1.7-1.979-2.231-3.263-.532-1.285-.796-2.74-.796-4.37 0-1.515.26-2.903.784-4.168a9.436 9.436 0 012.231-3.276c.968-.92 2.132-1.633 3.492-2.141 1.363-.508 2.883-.761 4.567-.761 1.604 0 2.975.198 4.115.59 1.14.393 2.012.802 2.608 1.222v5a8.247 8.247 0 00-1.144-1.292 8.665 8.665 0 00-1.536-1.123 8.705 8.705 0 00-1.883-.789 7.624 7.624 0 00-2.16-.301c-1.1 0-2.096.174-2.988.515-.887.345-1.643.825-2.26 1.436a6.12 6.12 0 00-1.419 2.229c-.328.872-.492 1.835-.492 2.89 0 .976.148 1.892.448 2.744a6.33 6.33 0 001.332 2.23c.588.63 1.328 1.133 2.22 1.51.887.373 1.911.57 3.07.59.889 0 1.705-.095 2.449-.289a8.857 8.857 0 002.027-.777 7.366 7.366 0 001.608-1.15c.464-.44.84-.92 1.132-1.435v4.421h.004zM70.677 51.197h11.018v3.307H67.053V34.38h3.624v16.817zM82.59 44.413c0-1.515.257-2.903.769-4.168a9.44 9.44 0 012.187-3.276c.948-.92 2.088-1.633 3.42-2.141 1.331-.508 2.83-.761 4.495-.761 1.623 0 3.107.237 4.45.717 1.345.48 2.488 1.166 3.436 2.054.948.893 1.68 1.98 2.204 3.264.52 1.285.784 2.74.784 4.37 0 1.515-.256 2.903-.768 4.168a9.491 9.491 0 01-2.188 3.275c-.947.92-2.091 1.634-3.435 2.142-1.344.507-2.836.76-4.48.76-1.623 0-3.107-.233-4.45-.705-1.344-.468-2.488-1.15-3.436-2.042-.948-.892-1.68-1.983-2.203-3.276-.524-1.292-.784-2.752-.784-4.381zm3.828.027c0 .976.148 1.896.448 2.76.3.86.748 1.61 1.348 2.24.6.631 1.34 1.135 2.22 1.512.879.372 1.899.559 3.059.559 1.083 0 2.051-.175 2.911-.52a6.47 6.47 0 002.204-1.435 6.306 6.306 0 001.407-2.229c.329-.872.492-1.836.492-2.89 0-.976-.151-1.896-.447-2.76-.3-.861-.748-1.61-1.348-2.241-.6-.63-1.34-1.134-2.22-1.51-.88-.374-1.9-.56-3.06-.56-1.083 0-2.059.174-2.927.516a6.358 6.358 0 00-2.22 1.45 6.245 6.245 0 00-1.391 2.23c-.316.868-.476 1.823-.476 2.878zM112.189 46.28c0 .92.132 1.71.392 2.371a4.39 4.39 0 001.088 1.638 4.295 4.295 0 001.652.948 6.857 6.857 0 002.087.301c1.528 0 2.712-.384 3.552-1.15.84-.765 1.26-2.022 1.26-3.767V34.38h3.623v11.872c0 1.475-.2 2.756-.596 3.839-.396 1.083-.968 1.979-1.712 2.689s-1.643 1.233-2.695 1.566c-1.052.337-2.248.504-3.579.504-1.488 0-2.776-.199-3.856-.591-1.084-.393-1.988-.952-2.711-1.682a6.77 6.77 0 01-1.608-2.629c-.348-1.023-.52-2.18-.52-3.462V34.38h3.623v11.9zM138.569 34.38c3.767 0 6.571.832 8.406 2.502 1.836 1.665 2.756 4.053 2.756 7.157 0 1.84-.276 3.423-.828 4.743-.552 1.32-1.324 2.408-2.32 3.248-.995.845-2.183 1.467-3.567 1.868-1.384.404-2.895.603-4.535.603h-6.899V34.38h6.987zm-.088 16.817c2.531 0 4.407-.583 5.623-1.753 1.216-1.17 1.827-2.855 1.827-5.06 0-2.24-.595-3.917-1.783-5.032-1.188-1.11-3.068-1.665-5.639-1.665h-3.304v13.51h3.276z"
                fill="#07E897"
            />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M30.168 17.146c0 7.203-5.889 13.041-13.152 13.041-7.264 0-13.153-5.838-13.153-13.04 0-7.203 5.889-13.042 13.153-13.042 2.784 0 5.366.858 7.492 2.322l3.211-2.389A17.027 17.027 0 0017.016.281C7.622.281.006 7.831.006 17.146c0 9.315 7.616 16.866 17.01 16.866 9.393 0 17.009-7.551 17.009-16.866a16.82 16.82 0 00-.284-3.08L30.15 16.44c.013.234.019.47.019.706z"
                fill="#343F48"
            />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M30.168 17.146c0 7.203-5.889 13.041-13.152 13.041-7.264 0-13.153-5.838-13.153-13.04 0-7.203 5.889-13.042 13.153-13.042 2.784 0 5.366.858 7.492 2.322l3.211-2.389A17.027 17.027 0 0017.016.281C7.622.281.006 7.831.006 17.146c0 9.315 7.616 16.866 17.01 16.866 9.393 0 17.009-7.551 17.009-16.866a16.82 16.82 0 00-.284-3.08L30.15 16.44c.013.234.019.47.019.706z"
                fill="#343F48"
            />
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M30.168 17.146c0 7.203-5.889 13.041-13.152 13.041-7.264 0-13.153-5.838-13.153-13.04 0-7.203 5.889-13.042 13.153-13.042 2.784 0 5.366.858 7.492 2.322l3.211-2.389A17.027 17.027 0 0017.016.281C7.622.281.006 7.831.006 17.146c0 9.315 7.616 16.866 17.01 16.866 9.393 0 17.009-7.551 17.009-16.866a16.82 16.82 0 00-.284-3.08L30.15 16.44c.013.234.019.47.019.706z"
                fill="#343F48"
            />
            <Path
                d="M30.504 7.044a16.661 16.661 0 012.017 3.317L17.19 21.566l-6.406-3.985v-4.786l6.406 3.981 13.315-9.732zM53.93 15.32c-2.42-.568-4.51-1.055-4.51-2.726 0-2.243 2.781-2.485 3.979-2.485 1.66 0 2.603.226 3.838.781l3.334-2.436c-1.803-1.14-4.512-2.03-7.143-2.03-6.279 0-8.512 3.31-8.512 6.407 0 4.462 3.91 5.388 7.362 6.21 2.425.575 4.516 1.07 4.516 2.773 0 .874-.524 2.336-4.04 2.336-2.332 0-4.89-.813-6.701-2.126l-1.527 3.459c1.848 1.43 5.056 2.347 8.199 2.347 5.206 0 8.572-2.504 8.572-6.378.005-4.409-3.914-5.323-7.366-6.132zM80.315 16.801l-.215-.072.199-.109c1.717-.922 2.664-2.525 2.664-4.51 0-3.338-2.855-5.33-7.639-5.33H65.44v20.692h10.469c5.206 0 8.073-1.99 8.073-5.601 0-2.456-1.336-4.305-3.667-5.07zm-10.371-6.575h4.795c3.026 0 3.66 1.381 3.66 2.528 0 1.664-1.268 2.53-3.66 2.53h-4.796v-5.058zm0 5.061h4.795-4.796zm5.612 8.742h-5.617V18.73h5.617c2.562 0 3.862.882 3.862 2.65.004 1.771-1.26 2.65-3.862 2.65zM99.19 10.226l4.715-3.443h-15.78v20.689h15.78v-3.443H92.628V18.73h9.616v-3.443h-9.616v-5.061h6.563zM125.843 27.472l-4.585-6.72c2.704-1.172 4.264-3.475 4.264-6.564 0-4.566-3.407-7.405-8.885-7.405h-8.589v20.693h4.503v-5.863h4.089c.131 0 .256-.004.382-.008l4 5.867h4.821zm-13.296-17.246h3.992c2.883 0 4.475 1.41 4.475 3.97 0 2.561-1.588 3.97-4.475 3.97h-3.992v-7.94z"
                fill="#343F48"
            />
        </Svg>
    )
}

export default SberLogo
