import React from 'react'
import Svg, { Path } from 'react-native-svg'

const SharpIcon = ({ color }) => {
  return (
    <Svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <Path
        d="M20.4915 15.0242C19.4657 14.9229 18.4335 15.1411 17.5365 15.6491C16.6395 16.157 15.9213 16.9298 15.4805 17.8616C15.0396 18.7935 14.8975 19.8388 15.0737 20.8545C15.2498 21.8702 15.7357 22.8066 16.4646 23.5355C17.1935 24.2645 18.1299 24.7503 19.1456 24.9265C20.1613 25.1026 21.2067 24.9605 22.1385 24.5197C23.0703 24.0788 23.8431 23.3607 24.351 22.4636C24.859 21.5666 25.0772 20.5345 24.9759 19.5086C24.8604 18.3586 24.3508 17.2839 23.5336 16.4666C22.7163 15.6493 21.6416 15.1397 20.4915 15.0242V15.0242ZM32.5306 20C32.5274 20.5435 32.4875 21.0861 32.4111 21.6242L35.9431 24.3945C36.0969 24.522 36.2005 24.6999 36.2356 24.8966C36.2706 25.0933 36.2348 25.296 36.1345 25.4688L32.7931 31.25C32.6916 31.4211 32.533 31.5509 32.3452 31.6165C32.1574 31.6821 31.9525 31.6793 31.7665 31.6086L28.2587 30.1961C28.0653 30.1191 27.8558 30.0912 27.6489 30.1151C27.4421 30.139 27.2444 30.2138 27.0736 30.3328C26.5382 30.7015 25.9757 31.029 25.3908 31.3125C25.2069 31.4019 25.0478 31.5352 24.9276 31.7006C24.8075 31.866 24.7299 32.0584 24.7017 32.2609L24.1759 36.0023C24.1414 36.1999 24.0393 36.3794 23.8871 36.5101C23.7349 36.6407 23.5421 36.7145 23.3415 36.7188H16.6587C16.4615 36.7153 16.2713 36.6448 16.1195 36.5189C15.9677 36.3929 15.8633 36.219 15.8236 36.0258L15.2986 32.2898C15.2691 32.0851 15.1895 31.8908 15.0668 31.7243C14.9441 31.5577 14.7822 31.424 14.5954 31.3352C14.0112 31.0532 13.4506 30.7248 12.9189 30.3531C12.7486 30.2347 12.5516 30.1604 12.3455 30.1371C12.1395 30.1138 11.9308 30.1421 11.7384 30.2195L8.23138 31.6313C8.04553 31.702 7.84067 31.7049 7.65287 31.6395C7.46508 31.574 7.30642 31.4444 7.20482 31.2734L3.86342 25.4922C3.76296 25.3195 3.72706 25.1167 3.76211 24.92C3.79716 24.7233 3.90089 24.5454 4.05482 24.418L7.03998 22.0742C7.20352 21.9444 7.33206 21.7758 7.41391 21.5837C7.49577 21.3916 7.52836 21.1821 7.50873 20.9742C7.4806 20.6484 7.46341 20.3234 7.46341 19.9977C7.46341 19.6719 7.47982 19.3516 7.50873 19.0328C7.52622 18.8262 7.49203 18.6185 7.40924 18.4284C7.32646 18.2382 7.19768 18.0717 7.03451 17.9437L4.05092 15.6C3.89948 15.4719 3.79794 15.2947 3.76408 15.0993C3.73023 14.9039 3.76622 14.7028 3.86576 14.5312L7.20717 8.75C7.30864 8.5789 7.46725 8.44911 7.65506 8.38351C7.84286 8.3179 8.04779 8.3207 8.23373 8.39141L11.7415 9.80391C11.935 9.88093 12.1445 9.90875 12.3513 9.88489C12.5582 9.86103 12.7559 9.78623 12.9267 9.66719C13.462 9.29853 14.0246 8.97103 14.6095 8.6875C14.7934 8.59812 14.9524 8.46485 15.0726 8.29944C15.1928 8.13403 15.2704 7.94157 15.2986 7.73906L15.8244 3.99766C15.8589 3.80006 15.961 3.6206 16.1132 3.48993C16.2653 3.35926 16.4582 3.2855 16.6587 3.28125H23.3415C23.5388 3.28466 23.729 3.35516 23.8808 3.48112C24.0326 3.60708 24.137 3.781 24.1767 3.97422L24.7017 7.71016C24.7312 7.9149 24.8108 8.10918 24.9335 8.27573C25.0561 8.44229 25.218 8.57595 25.4048 8.66484C25.989 8.94684 26.5497 9.27524 27.0814 9.64688C27.2516 9.76532 27.4487 9.83955 27.6547 9.86287C27.8608 9.8862 28.0694 9.85788 28.2619 9.78047L31.7689 8.36875C31.9547 8.29798 32.1596 8.29506 32.3474 8.36052C32.5352 8.42597 32.6939 8.5556 32.7954 8.72656L36.1368 14.5078C36.2373 14.6805 36.2732 14.8833 36.2382 15.08C36.2031 15.2767 36.0994 15.4546 35.9454 15.582L32.9603 17.9258C32.796 18.0552 32.6667 18.2236 32.5842 18.4157C32.5016 18.6078 32.4684 18.8176 32.4876 19.0258C32.5134 19.3492 32.5306 19.6742 32.5306 20Z"
        stroke={color}
        strokeWidth="1.4"
        strokeLinecap="round"
        strokeinejoin="round"
      />
    </Svg>
  )
}

export default SharpIcon
